language: cpp
sudo: required
matrix:
        include:
        - compiler: gcc
          os: linux
          dist: trusty
          env: GCC="48"
          addons: 
                apt:
                        sources:
                        - ubuntu-toolchain-r-test
                        packages:    
                        - gcc-4.8
                        - g++-4.8
        - compiler: gcc
          os: linux
          dist: precise
          env: GCC="48"
          addons: 
                apt:
                        sources:
                        - ubuntu-toolchain-r-test
                        packages:    
                        - gcc-4.8
                        - g++-4.8
        - compiler: gcc
          os: linux
          dist: trusty
          env: GCC="50"
          addons: 
                apt:
                        sources:
                        - ubuntu-toolchain-r-test
                        packages:    
                        - gcc-5
                        - g++-5
before_script:
- if [ "$GCC" == "48" ]; then
      sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 50;
      sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 50;
  fi        
- if [ "$GCC" == "50" ]; then
      sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-5 50;
      sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-5 50;
  fi          
- sudo add-apt-repository -y  ppa:bryce/backports
- sudo apt-add-repository -y ppa:kubuntu-ppa/backports
- sudo apt-get update -qq
- sudo apt-get install -y kubuntu-desktop 
- sudo apt-get install -y libblkid-dev
- sudo apt-get install -y libudev-dev
- sudo apt-get install -y libkf5coreaddons-dev
- sudo apt-get install -y plasma-workspace-dev
- sudo apt-get install -y libkf5widgetsaddons-dev
- sudo apt-get install -y qt5-default
- sudo apt-get install -y extra-cmake-modules
script:
- mkdir build && cd build && cmake -Drun_test="1" .. && make -j2  && cpack -G DEB && sh ../test/test.sh
notifications:
  email:
  - iddekingej@lycos.com
