language: cpp
sudo: required
matrix:
        include:
        - compiler: gcc
          env: GCC="48"
          addons: 
                apt:
                        sources:
                        - ubuntu-toolchain-r-test
                        packages:    
                        - gcc-4.8
                        - g++-4.8
before_script:
- if [ "$GCC" == "48" ]; then
      sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 50;
      sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 50;
  fi        
- sudo add-apt-repository -y  ppa:bryce/backports
- sudo apt-get update -qq
- sudo apt-get install -y libblkid-dev
- sudo apt-get install -y libudev-dev
- sudo apt-get install -y libqt4-dev
- sudo apt-get install -y kdebase-workspace-dev
- sudo apt-get install -y libqjson-dev
script:
- mkdir build && cd build && cmake -Dkde=4 .. && make
notifications:
  email:
  - iddekingej@lycos.com
